
* { 
    margin: 0;
    padding:0 ;
    }


header {
    position: fixed;
    bottom: 0;

}
nav {
    background-color: gray;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav ul {
    list-style: none;
    display: flex;
    text-align: center;
}
header nav ul li {
    margin-left: 2em;
    margin-right: 2em;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 0.9em; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    height: 1000px;
    width: 100vw;
    background-color: white;
    
}

















/* ----------------favoriete -----------------*/
.favoriete h1 {
    text-align: center;
    background-color: brown;
    color: white;
    margin-left: 3em;
    margin-right: 3em;
    font-size: 1em;
}

.favoriete h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: start;
    font-size: 1.2em;

}
.favoriete div {
    font-size: 0.7em;
    text-align: center;
}
    

.favoriete section:nth-of-type(odd) {
    display: flex;
    flex-direction: row-reverse;
}
.favoriete section:nth-of-type(even) {
    display: flex;
    flex-direction:row
}

.favoriete img {
 width: 100vw;

}

.favoriete section img {
margin-top: 2em;
}


.favoriete p {
font-size: 0.7em;
}

.favoriete h2 {
font-size: 0.8em;
}










.over img {
    width: 100vw
}
 .over h1 {
    text-align: center;
    background-color: brown;
    color: white;
    margin-left: 3em;
    margin-right: 3em;
}
.over h2 {
    text-align: center;
    color: brown;
    font-size: 1em;

}

.over p {
    font-size: 0.8em;
    width: 100vw;

}


.index h1 {
    text-align: center;
    color: brown;

}

.index h2 {
    text-align: center;
    color: brown;
}
