<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="over hun.html">over hun</a></li>
                <li><a href="favoriete.html">favoriete</a></li>
            </ul>
        </nav>
        
    </header>
   
   
   
   
   
    <main class="favoriete">
       <section>
        <img src="CONTENT/impact favo.png" alt="">
       </section>
       
       
        <h1>  favoriete projecten </h1>
        <img src="CONTENT/impacthub_banner 2.jpg" alt="">
        <section>
        
       
        
        <div>
        <h2>fairphone</h2>
        
        <p>Impact Hub Amsterdam heeft Fairphone ondersteund door het bieden van advies, het faciliteren van netwerkmogelijkheden en het verstrekken van hulp bij het ontwikkelen van duurzame bedrijfsstrategieën. Ze hebben waarschijnlijk ook workshops en evenementen georganiseerd om de missie van Fairphone, namelijk het creëren van ethische en duurzame smartphones, te bevorderen. De exacte details van de samenwerking kunnen specifiek zijn en zouden nader onderzocht moeten worden via officiële bronnen of directe communicatie met de betrokken partijen.</p>
        
        </div>
        <img src="CONTENT/fair logo.png" alt="">
    </section>
       
    <section>
        <div>
        <h2>Tony chocolonely</h2> 
        <p>Impact Hub Amsterdam heeft bijgedragen aan de inspanningen van Tony's Chocolonely om eerlijke handelspraktijken en duurzaamheid te bevorderen in de cacaosector. Ze hebben waarschijnlijk advies en ondersteuning geboden bij het ontwikkelen van strategieën voor ethische toeleveringsketens, het organiseren van evenementen om bewustzijn te vergroten en het faciliteren van netwerkmogelijkheden met gelijkgestemde bedrijven en organisaties. De specifieke details van hun samenwerking kunnen nader worden bekeken via officiële bronnen of directe communicatie met de betrokken partijen</p>
       </div>
       <img src="CONTENT/tony logo.png" alt="">
        
    </section>
        
    <section>
       <div>
        <h2>bmc fashion </h2>
        <p> De Business Model Challenge (BMC) is een incubatorprogramma voor ondernemers dat impact hub heeft opgezet voor die de eerste stappen zetten in het starten van een impact-gedreven onderneming. Het doel is een solide businessplan, versterkte vaardigheden, en een pilot in ons netwerk. Deze BMC-editie is speciaal, omdat alle deelnemers zich richten op één thema: het ontwikkelen van een product of dienst dat als doel heeft mode duurzamer te maken. De BMC | Fashion werdt mogelijk gemaakt door Accenture. Accenture is een internationaal organisatieadviesbureau dat diensten biedt voor management, technologie en outsourcing.</p>
       </div>
       <img src="CONTENT/fashion logo.jpg" alt=""> 
    </section>
    

        
    
    </main>
    
</body>
</html>