<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="over hun.html">over hun</a></li>
                <li><a href="favoriete.html">favoriete</a></li>
            </ul>
        </nav>
        
    </header>
   
   
   
   
    <main class="index">

<h1>welkom</h1>
<p>ik ben nolivin bapeke en eerstjaars CMD student.
    het initiatief dat ik heb gekozen is de bedrijf de impact hub omdat ik het een leuke concept het bedrijven naar elkaar breng om een duurzaam concept te bedenken om de wereld beter te maken dat pakte me vanwege mensen naar elkaar ik heel belangrijk vindt zo daarom heb gekozen voor impact hub voor deze project 
    </p>

<h2>mijn ervaring</h2>
<p>mijn evaring met impact hub is heel leuk maar de mensen daar zijn of alleen 1 iemand liet me op blauw wat ik 
    niet zo leuk vondt verder is het een professioneel bedrijf zijn telefonisch niet zo bereikbaar.
</p>
<p>wil je meer weten over impact hub klik hier</p>





    

        
    
    </main>
    
</body>
</html>