<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="over hun.html">over hun</a></li>
                <li><a href="favoriete.html">favoriete</a></li>
            </ul>
        </nav>

    </header>





    <main class="over">

        <h1>over hun</h1>

        <h2>wie is impact hub</h2>

        <p>Impact Hub is wereldwijd een netwerk van co-werkruimtes en gemeenschappen die sociale en ecologische impact
            bevorderen.
            Opgericht in 2005 in Londen, biedt het meer dan 100 steden een fysieke werkplek en een platform voor sociale
            innovatie.
            Ze organiseren evenementen en programma's gericht op duurzaamheid en sociale rechtvaardigheid.
            Als een hub voor creativiteit en samenwerking ondersteunt Impact Hub ondernemers bij het ontwikkelen van
            positieve initiatieven.
            Het netwerk brengt impactgerichte individuen en organisaties samen,
            fungeert als katalysator voor verandering en biedt de nodige middelen en ondersteuning voor een betere
            wereld.
        </p>

        <h2>waarom is impact hub zo duurzaam</h2>

        <p>Impact Hub is duurzaam omdat het een gemeenschap van ondernemers en professionals samenbrengt die zich
            inzetten voor positieve verandering.
            De focus ligt op het creëren van innovatieve oplossingen voor maatschappelijke en milieuproblemen. Het
            stimuleert samenwerking en kennisdeling,
            waardoor duurzame projecten kunnen gedijen. Bovendien biedt het een inspirerende omgeving die sociale
            ondernemingen ondersteunt en duurzaamheid bevordert.
        </p>

        <img src="CONTENT/impachthub_banner.jpg" alt="">

        <h3>impact hub netwerk</h3>

        <p> Impact Hub heeft een indrukwekkend wereldwijd netwerk van hubs verspreid over verschillende steden en
            landen. Naast hun aanwezigheid in Amsterdam zijn er Impact Hub-locaties over de hele wereld. Dit
            internationale netwerk geef ondernemers de mogelijkheid om wereldwijde connecties te leggen, kennis uit te
            wisselen en samen te werken aan duurzame oplossingen. De grote diversiteit van locaties draagt bij aan een
            fijne mix van perspectieven en benaderingen, waardoor het ecosysteem van Impact Hub bloeit op zowel lokale
            als mondiale schaal.

        </p>

        <section>
            <h4>gevestig</h4>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2436.442771805417!2d4.9219545!3d52.362390999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c609d00a861501%3A0xe588d9d90e632eae!2sImpact%20Hub%20Amsterdam!5e0!3m2!1snl!2snl!4v1706208152933!5m2!1snl!2snl"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>




    </main>

</body>

</html>